PORT=5000
MONGO_URI=mongodb+srv://vajrasolsofficial_db_user:bhargav@cluster0.glh3ge3.mongodb.net/aiclub?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=bhargav@1234567890
CLOUDINARY_CLOUD_NAME=dvrucgh7e
CLOUDINARY_API_KEY=632398257894665
CLOUDINARY_API_SECRET=v_-2ljRW2EvyyWqOMtiiOm6Upac
